server {
    listen 80;
    server_name test-dns-more.com;
    location /test1 {
        proxy_pass http://222.111.56.163:80/;
    }
    location /test2 {
        proxy_pass http://222.111.184.21:80/;
    }
}
